# yusi

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  docker-compose-app.yml  docker-compose.yml  package-lock.json  pom.xml  prd.md  rebuild.sh  settings.xml
.agents/: AGENTS.md
.github/workflows/: build_deploy.yml  deploy_k8s.yml
backend-go/: Dockerfile  docker-compose-all.yml  docker-compose.yml  go.mod  go.sum
backend-go/cmd/server/: main.go
backend-go/config/: application.yml
backend-go/internal/api/: ai_handler.go  diary_handler.go  key_handler.go  match_handler.go  plaza_handler.go  prompt_handler.go  room_chat_handler.go  situation_handler.go  soul_chat_handler.go  sse_handler.go  stats_handler.go  user_handler.go
backend-go/internal/config/: config.go  db.go  redis.go
backend-go/internal/middleware/: middleware.go  rate_limit.go
backend-go/internal/model/: diary.go  match.go  room_message.go  situation.go  soul_message.go  soul_plaza.go  user.go
backend-go/internal/repository/: diary_repository.go  match_repository.go  plaza_repository.go  room_message_repository.go  situation_repository.go  soul_message_repository.go  user_repository.go
backend-go/internal/service/: ai_lock_service.go  diary_service.go  key_service.go  match_service.go  plaza_service.go  room_chat_service.go  situation_service.go  soul_chat_service.go  user_service.go
backend-go/pkg/response/: response.go
backend-go/pkg/utils/: jwt.go
docs/api-base/: aliyun-oss-v2.md  fun-asr.md  qwen3-tts.md
docs/api-base/milvus/: client.md
docs/design/: backend-design.md  frontend-design.md  local-nlp-mask-design.md  memory_system_optimization_proposal.md  model-management-framework.md  philosophy.md
docs/devops/: gitops_proposal.md
docs/guides/: installation.md
docs/prd/: perf_match_0413.md  prd.md  prd_v1.md  prd_v2.md  prd_v3.md  prd_v3_deprecated.md  prd_v4.md  v2_prd.md
docs/record/: I18N_PROGRESS.md  k8s_deployment_stabilization.md
docs/sql/: README.md  chat_memory.sql  init.sql  schema.sql
docs/summary/: project-summary.md
docs/superpowers/plans/: 2026-07-13-diary-rag-retrieval.md
docs/superpowers/specs/: 2026-07-13-diary-rag-retrieval-design.md
docs/testing/: memory_regression_test.json  performance-test-report.md  test-report.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  utils.ts
frontend/src/components/: Diary.tsx  Layout.tsx
frontend/src/components/room/: RoomCreate.tsx  RoomJoin.tsx  RoomReport.tsx  RoomSubmit.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  Textarea.tsx  index.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Diary.tsx  Home.tsx  Room.tsx
frontend/src/store/: authStore.ts
mcp-server/: .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
mcp-server/config/: config.yaml
mcp-server/internal/config/: config.go
mcp-server/internal/crypto/: decrypt.go
mcp-server/internal/database/: database.go
mcp-server/internal/logging/: logger.go
mcp-server/internal/models/: models.go
mcp-server/internal/repository/: diary_repository.go  match_repository.go
mcp-server/internal/tools/: tools.go
src/main/java/com/aseubel/yusi/: YusiApplication.java
src/main/java/com/aseubel/yusi/common/: Response.java  TableHashModShardingSphereAlgorithm.java
src/main/java/com/aseubel/yusi/config/: AliyunDmProperties.java  AmapConfig.java  DisruptorConfig.java  JacksonConfig.java  JwtProperties.java  MemoryConfigProperties.java  MilvusConfig.java  PersistentChatMemoryStore.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebSocketConfig.java
src/main/java/com/aseubel/yusi/controller/: AdminController.java  AiController.java  DeveloperConfigController.java  DiaryController.java  GeoController.java  ImageController.java  KeyManagementController.java  LifeGraphController.java  MatchController.java  ModelManagementController.java  NotificationController.java  PingController.java  PromptController.java  RoomChatController.java  SituationRoomController.java  SoulChatController.java  SoulPlazaController.java  StatsController.java  SuggestionController.java  UserController.java  UserLocationController.java  WebSocketChatController.java  WebSocketController.java
src/main/java/com/aseubel/yusi/grpc/: McpGrpcServiceImpl.java
src/main/java/com/aseubel/yusi/monitor/: InterfaceMonitorAspect.java  InterfaceUsageMonitor.java
src/main/java/com/aseubel/yusi/redis/: IRedisService.java  RedisKey.java  RedissonService.java
src/main/java/com/aseubel/yusi/repository/: AgentPersonaConfigRepository.java  (+32 more)
src/main/proto/: mcp_extension.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  chat-prompt.txt  graphrag-extract-prompt.txt  logback-spring.xml  logic-prompt.txt  shardingsphere-config.yaml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V20250314__add_images_to_chat_message.sql  V20250314__add_images_to_diary.sql  V20250321__add_image_file_table.sql  V20260324__add_version_to_life_graph.sql  V20260413__create_match_profile.sql  V20260413__enhance_soul_match_result.sql  V20260603__add_agent_persona_and_memory_ttl.sql  V20260603__add_cognitive_conflict.sql  V20260603__add_match_feedback.sql  V20260603__add_memory_merged_into_id.sql  V20260603__add_soul_report.sql  update_developer_config.sql  update_model_management.sql
src/main/resources/prompts/: agent-persona-prompt.txt  agent-proactive-greeting-prompt.txt  chat-prompt.txt  cognition-routing-prompt.txt  cognitive-conflict-prompt.txt  emotion-analysis-prompt.txt  graphrag-extract-prompt.txt  graphrag-merge-suggest-prompt.txt  logic-prompt.txt  memory-extract-prompt.txt  memory-fusion-prompt.txt  soul-match-letter-prompt.txt  soul-match-prompt.txt  soul-weekly-report-prompt.txt
src/test/java/com/aseubel/: BinaryDataTest.java  OssTest.java
src/test/java/com/aseubel/yusi/: MyTest.java  SituationScenarioTest.java  SoulPlazaTest.java  YusiApplicationTests.java
src/test/resources/: application-test.yml
(+324 files in other folders)
